# 만약 수열의 길이가 홀수라고 생각해보자. 그 떄 수열의 합은
# 5 , 6 , 7  => 3(수열의 길이) x 6(수열의합의 평균) = 18이다.
# 만약 N이 길이가 홀수인 수열의 합으로 표현되는지 확인할려면 
# N을 그 홀수로 나눠보면 된다. 위의 예를 들면 (N=18) 은 3으로 나눠지므로 중간값이 6이고 길이가 3인 수열의 합이다.
# 하지만 이경우에도 문제 때문에 수열 원소의 최솟값이 0이상이어야 한다. 

# 만약 수열의 길이가 짝수라고 생각해보자. 그 때 수열의 합은
# 3, 4, 5, 6 => 4(수열의 길이) x 4.5(수열의 평균) = 18이다.
# 만약 N이 길이가 짝수인 수열의 합으로 표현되는지 확인할려면 
# N을 그 짝수로 나눠보면 된다. 이때 그 나머지가 그 짝수의 절반값이 되면 위 수는 길이가 짝수인 수열의 합으로 표현할수있다.
# 3, 4, 5, 6 = 4 * 4 + (나머지 2)   # 2,3,4,5,6,7 = 6 * 4 + (나머지 3)
# 역시 이경우에도 수열 원소의 최솟값이 0이상일 경우에 성립한다. 

# 최소 리스트 길이(L) 부터 리스트 길이 100까지 
# 홀수, 짝수 종류로 나눠서 그 리스트 길이값으로 만족하는지 확인 가능하며
# 그때 만족하는 최소 리스트 길이값을 출력하면됨. 


a, b = map(int,input().split()) 

for i in range(b, 101):
    Switch = True   # -1이 나오는 조건 스위치
    min = ( a//i - i//2 + 1 ) # 수열의 최솟값
    if i % 2 == 0:
        if a % i == i // 2 and min >= 0: 
            Switch = False 
            for j in range(i):
                print(min+j, end=' ')
            
            break

    else:
        if a % i == 0 and min - 1 >= 0:
            Switch = False 
            for j in range(i):
                print(min-1+j , end=' ')
            
            break 

if Switch:
    print(-1)

