import sys

a = int(sys.stdin.readline())
arr = [list(map(int, sys.stdin.readline().split())) for i in range(a)]
arr = sorted(arr, key= lambda x : (x[1], x[0]) ) 

# x[1]은 회의가 끝나는 시간, x[0]은 회의가 시작하는 시간.
# 회의가 끝나는 시간이 빠른순으로 먼저 정렬하고, 그 다음 회의가 시작하는 시간이 빠른 순으로 정렬. 

# 회의가 가장 빨리 끝나는 경우를 시작으로 연속해서 넣으면 결국 회의의 최대 개수가 된다.  

print('------------------------------------------------------------------------------------------')
print(arr)
print('------------------------------------------------------------------------------------------')

time = 0 # 기본값. 그 뒤 회의가 끝난 시간값 대입.
count = 0
for i in arr:
    if time <= i[0]: # 회의가 시작하는 시간이 앞에 들어간 회의이 끝나는 시간 이후인 경우.
        time = i[1]  
        print(i)
        count += 1    

print(count)



'''

11
1 4
3 5
5 7
3 8
5 9
6 10
11 11
8 11
8 12
2 13
12 14


'''
